# Fragments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragmentpractice1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentpractice1/: AboutFragment.kt  DummyClass.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt  firstViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fragmentpractice1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
