plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    buildFeatures {
        dataBinding true
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.fragmentpractice1"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //-----------------------------------------------------------------------------------------//
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:2.3.0"
    implementation "android.arch.navigation:navigation-ui-ktx:2.3.0"
    implementation 'com.android.support:support-v4:28.0.0'
    //Core
    implementation 'androidx.core:core-ktx:1.7.0'
    // Material Design
    implementation 'com.google.android.material:material:1.4.0'
    //------------------------------------------------------------------------------------------//
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Lifecycles
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}